months_l = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
months_d = {'1': 'Зима', '2': 'Зима', '3': 'Весна', '4': 'Весна', '5': 'Весна', '6': 'Лето', '7': 'Лето', '8': 'Лето', '9': 'Осень', '10': 'Осень', '11': 'Осень', '12': 'Зима'}
i = input('Введите месяц в виде целого числа от 1 до 12:')
while (int(i)<1 or int(i)>12):
    i = input ('Неправильный ввод! Повторите попытку: ')
print(f'Пора года через список: {months_l[int(i)-1]}')
print(f'Пора года через словарь: {months_d.get(i)}')